<!DOCTYPE html>
<html lang="en">

<head>
  <title>Eyeonic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> For Queries ---></a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 03472265476</a> 
           <a href="https://accounts.google.com/" class="small mr-3"><span class="icon-envelope-o mr-2"></span>Eyeonic@gmail.com</a> 
		   <a href="#" class="small mr-3"><span class="icon-map-marker "></span>Address: Shop No 2 Near JS BANK G.P.O Road Larkana</a>



          </div>
          <div class="col-lg-3 text-right">

          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo up.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="" class="nav-link text-left">Our brands</a>
                  <ul class="dropdown">
                    <li><a href="rayban.html">Ray-Ban Glasses</a></li>
                    <li><a href="praDa.html">Prada Glasses</a></li>
                    <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                    <li><a href="persol glasses.html">Persol Glasses</a></li>
                    <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                    <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
                  </ul>
                </li>
               <li class="has-children">
                  <a href="" class="nav-link text-left">Categories</a>
                  <ul class="dropdown">
                    <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                    <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                    <li><a href="Contact1.html">Contact Lenses</a></li>
                    
                  </ul>
                </li>
               
                <li>
                   <a href="contact us.html" class="nav-link text-left">Contact</a>
                  </li>
	  


<li onClick="download()">
                    <a href="documents/site map.docx" class="nav-link text-left">Site Map</a>
                    <script>
                    function download(){ 
					alert("File is downloaded!");
			}
                    
                    </script>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>
   

    
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/pic3.png')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Emporio Armani Glasses</h2>
              <p>Emporio Armani S.p.A. is an Italian luxury fashion house founded by Giorgio Armani in july 24 1975 in Milan Italy.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Emporio Armani Glasses Glasses</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Emporio Armani EA-3447.html"><img src="images/Emporio armani glasses/boy 1.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$67.00</div>
                        <div class="category"><h3>Emporio Armani EA-3447 </h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Emporio Armani Glasses Frames Matte Military Green 56mm have a premium plastic frame in a rectangular shape which is designed for men.
</h2>
                        <p><a href="Emporio Armani EA-3447.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Emporio Armani EA-1k539.html"><img src="images/Emporio armani glasses/boy 2.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$81.00</div>
                        <div class="category"><h3>Emporio Armani EA-1k539</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>The Emporio Armani Eyeglasses line includes an array of lightweight & durable frames. Emporio Armani Eyeglasses combine high-end fashion.

</h2>
                        <p><a href="Emporio Armani EA-1k539.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Emporio Armani EA-H157.html"><img src="images/Emporio armani glasses/boy 3.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$52.00</div>
                        <div class="category"><h3>Emporio Armani EA-H157</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>The renowned Emporio Armani eyeglasses collection focuses on style, fashion and leading eyewear frame designs.Clear and best view.


</h2>
                        <p><a href="Emporio Armani EA-H157.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
               
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Emporio Armani EA-1807.html"><img src="images/Emporio armani glasses/girl 1.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$79.00</div>
                        <div class="category"><h3>Emporio Armani EA-1807</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Emporio Armani Eyeglasses are a Women version of the classic, shape and style.Red Stainless steel reading glasses for Women.
                       
</h2>
                        <p><a href="Emporio Armani EA-1807.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Emporio Armani EA-23A9.html"><img src="images/Emporio armani glasses/girl 2.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$69.00</div>
                        <div class="category"><h3>Emporio Armani EA-23A9</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                       <h2>Emporio Armani Eyeglasses offer Women a timeless design in a durable frame.The famous Emporio Armani logo is printed on both the outside.
</h2>
                        <p><a href="Emporio Armani EA-23A9.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                    
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                          <a href="Emporio Armani EA-793.html"><img src="images/Emporio armani glasses/girl 3.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$77.00</div>
                        <div class="category"><h3>Emporio Armani EA-793</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Emporio Armani is a Full Rim frame for Women, which is made of Acetate.Acetate is the most common material used for frame manufacturing.

</h2>
                        
                        <p><a href="Emporio Armani EA-793.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Emporio Armani EA-931.html"><img src="images/Emporio armani glasses/sun1.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$109.00</div>
                        <div class="category"><h3>Emporio Armani EA-931</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>These squared shaped sunglasses add a distinctive note thanks to the combination of retro-looking nose pads and temples with a striped motif and Emporio Armani logo.
 </h2>
                        
                        <p><a href="Emporio Armani EA-931.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Emporio Armani EA-9213.html"><img src="images/Emporio armani glasses/Sun 2.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$23.00</div>
                        <div class="category"><h3>Emporio Armani EA-9213</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Emporio Armani is a sub label of the famous brand Giorgio Armani. Emporio Armani is implementing trendy items whilst still being wearable for everyday use. 
</h2>
                        
                        <p><a href="Emporio Armani EA-9213.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Emporio Armani EA-6312.html"><img src="images/Emporio armani glasses/sun 3.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$102.00</div>
                        <div class="category"><h3>Emporio Armani EA-6312</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>The Emporio Armani Sunglasses collection is a youthful line in the Giorgio Armani brand catalog, with a focus on contemporary designer styles for modern, trendy types.
</h2>
                        <p><a href="Emporio Armani EA-6312.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    

   <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo down.png" alt="Image" class="img-fluid"></p>
            <p>Eyeonic is a website through which you can find different types of sunglasses,eyeglasses & contact lenses.</p>  
            
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our brands</span></h3>
            <ul class="list-unstyled">
                <li><a href="rayban.html">Ray-ban Glasses</a></li>
                <li><a href="praDa.html">Prada Glasses</a></li>
                <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                <li><a href="persol glasses.html">Persol Glasses</a></li>
                <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Categories</span></h3>
              <ul class="list-unstyled">
                  <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                  <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                  <li><a href="Contact1.html">Contact lenses</a></li>
                  
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">03472265746</a></li>
                  <li><a href="https://accounts.google.com/">Eyeonic@gmail.com</a></li>
                  <li><a href="https://web.facebook.com/">www.facebook/Eyeonic.com</a></li>

                 
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            
          </div>
        </div>
      </div>
    </div>
    

  </div>

 
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>