<!DOCTYPE html>
<html lang="en">

<head>
  <title>Eyeonic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> For Queries ---></a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 03472265476</a> 
            <a href="https://accounts.google.com/" class="small mr-3"><span class="icon-envelope-o mr-2"></span>Eyeonic@gmail.com</a>
			<a href="#" class="small mr-3"><span class="icon-map-marker "></span>Address: Shop No 2 Near JS BANK G.P.O Road Larkana</a>



          </div>
          <div class="col-lg-3 text-right">

          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo up.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="" class="nav-link text-left">Our brands</a>
                  <ul class="dropdown">
                    <li><a href="rayban.html">Ray-Ban Glasses</a></li>
                    <li><a href="praDa.html">Prada Glasses</a></li>
                    <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                    <li><a href="persol glasses.html">Persol Glasses</a></li>
                    <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                    <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
                  </ul>
                </li>
               <li class="has-children">
                  <a href="" class="nav-link text-left">Categories</a>
                  <ul class="dropdown">
                    <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                    <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                    <li><a href="Contact1.html">Contact Lenses</a></li>
                    
                  </ul>
                </li>
                
                <li>
                   <a href="contact us.html" class="nav-link text-left">Contact</a>
                  </li>
	  

<li onClick="download()">
                    <a href="documents/site map.docx" class="nav-link text-left">Site Map</a>
                    <script>
                    function download(){ 
					alert("File is downloaded!");
			}
                    
                    </script>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>
   

    
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image:url(images/contactlensess.png)">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Contact Lenses</h2>
              <p></p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Contact Lenses</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="FreshLook Colors lenses.html"><img src="images/Contact lenses/lens1.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$14.50</div>
                        <div class="category"><h3>FreshLook Colorblends </h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>
FreshLook Colorblends contact lenses, from leading optical manufacturer Ciba Vision. These lenses are available both for cosmetic and prescription use.

</h2>
                        <p><a href="FreshLook Colors lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
			   
			   <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="PureVision Multifocal lenses.html"><img src="images/Contact lenses/lens2.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$20.99</div>
                        <div class="category"><h3>PureVision Multifocal </h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>These comfortable and convenient lenses allow you to focus on objects at near, intermediate and far distances seamlessly, providing crisp.

</h2>
                        <p><a href="PureVision Multifocal lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Expressions Colors lenses.html"><img src="images//Contact lenses/lens3.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$15.99</div>
                        <div class="category"><h3>Expressions Colors </h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>As they retain moisture for hydrated and healthy eyes, Expressions Colors are comfortable to wear throughout the day whether you require.

</h2>
                        <p><a href="Expressions Colors lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="1 Day Acuvue Define Shimmer lenses.html"><img src="images/Contact lenses/lens4.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$21.99</div>
                        <div class="category"><h3>1 Day Acuvue Define Shimmer </h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>1 Day Acuvue Define Shimmer daily contact lenses, by Johnson & Johnson, are perfect for adding a deep glow to your eye colour with a lens.

</h2>
                        <p><a href="1 Day Acuvue Define Shimmer lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
				
				<div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Clariti lenses.html"><img src="images/Contact lenses/lens5.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$13.99</div>
                        <div class="category"><h3>Clariti</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2> UV filter blocks harmful UVA & UVB rays.Ultra-breathable material allows oxygen to flow freely to your eyes,Comfortable silicone hydrogel lenses.

</h2>
                        <p><a href="Clariti lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
				
				<div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Avaira Vitality lenses.html"><img src="images/Contact lenses/lens6.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$11.99</div>
                        <div class="category"><h3>Avaira Vitality</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>High water content makes these lenses ideal for dry eyes.Monthly lenses: can be worn for up to 30 consecutive day.Class 1 UV protection reduces damage.

</h2>
                        <p><a href="Avaira Vitality lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
				
				<div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Biotrue ONEday for Presbyopia lenses.html"><img src="images/Contact lenses/lens7.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$23.99</div>
                        <div class="category"><h3>Biotrue ONEday for Presbyopia </h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2> They are made from a HyperGel called Nesofilicon A which is 78% water, making for a lens that retains 96% of its moisture for up to 16 hours a day.  

</h2>
                        <p><a href="Biotrue ONEday for Presbyopia lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
				
				
				<div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Air Optix Night & Day Aqua lenses.html"><img src="images/Contact lenses/lens8.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$21.99</div>
                        <div class="category"><h3>Air Optix Night & Day Aqua</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Super breathable lenses allow oxygen to flow freely to the eyes.Smooth lens surface prevents protein build-ups and deposits.

</h2>
                        <p><a href="Air Optix Night & Day Aqua lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
				
				
				<div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Biomedics 1 Day Extra lenses.html"><img src="images/Contact lenses/lens9.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$10.99</div>
                        <div class="category"><h3>Biomedics 1 Day Extra</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Biomedics 1 Day Extra are designed with a special base curve to create comfortable and securely fitting lenses.Can be worn for up to 12 hours a day.
</h2>
                        <p><a href="Biomedics 1 Day Extra lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
				
				<div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Proclear lenses.html"><img src="images/Contact lenses/lens10.png" alt="Image" class="img-fluid"></a>
                        <div class="price">$7.99</div>
                        <div class="category"><h3>Proclear </h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Proclear contact lenses, manufactured by CooperVision, are monthly lenses designed to provide you with optimum comfort and perfect.
</h2>
                        <p><a href="Proclear lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
				
			   
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Frequency Xcel Toric lenses.html"><img src="images/Contact lenses/lens11.png" alt="image" class="img-fluid"></a>
                        <div class="price">$13.99</div>
                        <div class="category"><h3>Frequency Xcel Toric</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>A slick, squared shape, metallic frame and unique mirror gradient lenses stamped with the Wings logo add up to shades that leave their mark.

</h2>
                        <p><a href="Frequency Xcel Toric lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Focus Dailies All Day Comfort lenses.html"><img src="images/Contact lenses/lens12.png" alt="image" class="img-fluid"></a>
                        <div class="price">$13.99</div>
                        <div class="category"><h3>Focus Dailies All Day Comfort</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Daily lenses that provide you with hygienic, healthy vision with zero-fuss Light, flexible material to fit the eye comfortably.

</h2>
                        <p><a href="Focus Dailies All Day Comfort lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
               
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Dailies Total 1 Multifocal lenses.html"><img src="images/Contact lenses/lens13.png" alt="image" class="img-fluid"></a>
                        <div class="price">$33.99</div>
                        <div class="category"><h3>Dailies Total 1 Multifocal</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Daily disposable contact lenses: convenient and hygienic World’s first water gradient lenses: keeps your eyes moist for longer.
                       
</h2>
                        <p><a href="Dailies Total 1 Multifocal lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="1 Day Acuvue Moist lenses.html"><img src="images/Contact lenses/lens14.png" alt="image" class="img-fluid"></a>
                        <div class="price">$15.99</div>
                        <div class="category"><h3>1 Day Acuvue Moist</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                       <h2>Great for dry or sensitive eyes, with LACREON® technology that provides extra care
High UV protection, blocking more than 80% of harmful UVA.
</h2>
                        <p><a href="1 Day Acuvue Moist lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                    
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                          <a href="everclear ADM lenses.html"><img src="images/Contact lenses/lens15.png" alt="image" class="img-fluid"></a>
                        <div class="price">$8.99</div>
                        <div class="category"><h3>Everclear ADM<h3></div>
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Keeps eyes moisturised, hydrated and comfortable throughout wear Great value at an affordable price Convenient and hygienic daily option Clear.
</h2>
                        
                        <p><a href="everclear ADM lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                                <a href="Acuvue Oasys lenses.html"><img src="images/Contact lenses/lens16.png" alt="image" class="img-fluid"></a>
                        <div class="price">$17.99</div>
                        <div class="category"><h3>Acuvue Oasys</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Great for those who might usually suffer with dry eyes Hydraclear® Plus technology keeps your eyes moist throughout the day.</h2>
                        
                        <p><a href="Acuvue Oasys lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

				
				
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="everclear AIR lenses.html"><img src="images/Contact lenses/lens17.png" alt="image" class="img-fluid"></a>
                        <div class="price">$7.40</div>
                        <div class="category"><h3>Everclear AIR</h3></div>
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Monthly lenses that offer great value Breathable lens surface allows plenty of oxygen to pass through Handling tint: perfect for new contact lens wearers.
</h2>
                        
                        <p><a href="everclear AIR lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Air Optix Aqua lenses.html"><img src="images/Contact lenses/lens18.png" alt="image" class="img-fluid"></a>
                        <div class="price">$19.00</div>
                        <div class="category"><h3>Air Optix Aqua</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Comfortable, easy to wear hydrogel material Clear handling tint makes application simple Monthly lenses - wear for up to 30 days. 
</h2>
                        <p><a href="Air Optix Aqua lenses.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    

   <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo down.png" alt="Image" class="img-fluid"></p>
            <p>Eyeonic is a website through which you can find different types of sunglasses,eyeglasses & contact lenses.</p>  
            
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our brands</span></h3>
            <ul class="list-unstyled">
                <li><a href="rayban.html">Ray-ban Glasses</a></li>
                <li><a href="praDa.html">Prada Glasses</a></li>
                <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                <li><a href="persol glasses.html">Persol Glasses</a></li>
                <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Categories</span></h3>
              <ul class="list-unstyled">
                  <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                  <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                  <li><a href="Contact1.html">Contact lenses</a></li>
                  
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">03472265746</a></li>
                  <li><a href="https://accounts.google.com/">Eyeonic@gmail.com</a></li>
                  <li><a href="#">www.facebook/Eyeonic.com</a></li>
                 
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            
          </div>
        </div>
      </div>
    </div>
    

  </div>

   
 
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>