<!DOCTYPE html>
<html lang="en">

<head>
  <title>Eyeonic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">


</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


      <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> For Queries ---></a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 03472265476</a> 
            <a href="https://accounts.google.com/" class="small mr-3"><span class="icon-envelope-o mr-2"></span>Eyeonic@gmail.com</a>
			<a href="#" class="small mr-3"><span class="icon-map-marker "></span>Address: Shop No 2 Near JS BANK G.P.O Road Larkana</a>


			
          </div>
		  
       
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo up.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                 <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="" class="nav-link text-left">Our brands</a>
                  <ul class="dropdown">
                    <li><a href="rayban.html">Ray-Ban Glasses</a></li>
                    <li><a href="praDa.html">Prada Glasses</a></li>
                    <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                    <li><a href="persol glasses.html">Persol Glasses</a></li>
                    <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                    <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
                  </ul>
                </li>
               <li class="has-children">
                  <a href="" class="nav-link text-left">Categories</a>
                  <ul class="dropdown">
                    <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                    <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                    <li><a href="Contact1.html">Contact Lenses</a></li>
                    
                  </ul>
                </li>
                
                <li>
                   <a href="contact us.html" class="nav-link text-left">Contact</a>
                  </li>
	  
<li onClick="download()">
                    <a href="documents/site map.docx" class="nav-link text-left">Site Map</a>
                    <script>
                    function download(){ 
					alert("File is downloaded!");
			}
                    
                    </script>
                  </li>
				
				
              </ul> </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

	
    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html"></a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <a href="courses.html"></a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current"></span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <p>
                        <img src="images/Contact lenses/lens3.png" alt="Image" class="img-fluid">
                    </p>
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                        <h2 class="section-title-underline mb-5">
                            <span>Expressions Colors lenses</span>
                        </h2>
                        
                        <p><strong class="text-black d-block">Price:</strong>$15.99</p>
                        <p class="mb-5"><strong class="text-black d-block">Category:</strong>Contact lenses</p>
                        <p>These comfortable and convenient lenses allow you to focus on objects at near, intermediate and far distances seamlessly, providing crisp.</p>
						<p>As they retain moisture for hydrated and healthy eyes, Expressions Colors are comfortable to wear throughout the day whether you require vision correction or not. CooperVision’s advanced design process ensures that these lenses have a selection of realistic and eye-catching tints. Choose from blue, grey, jade green, hazel amongst others and find a shade that complements your natural colour while adding that little bit of extra vibrancy for a striking look.


</p>
                        
                        <p>
                            <a href="documents/Contact lenses/Expressions Colors lenses.docx" class="btn btn-primary rounded-0 btn-lg px-5">Download full detail</a>
                        </p>
    
	
							<p>
                            <a href="Contact1.html" class="btn btn-primary rounded-0 btn-lg px-5">Compare</a>
                        </p>
	
                    </div>
            </div>
        </div>
    </div>



    
   <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo down.png" alt="Image" class="img-fluid"></p>
            <p>Eyeonic is a website through which you can find different types of sunglasses,eyeglasses & contact lenses.</p>  
            
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our brands</span></h3>
            <ul class="list-unstyled">
                <li><a href="rayban.html">Ray-ban Glasses</a></li>
                <li><a href="praDa.html">Prada Glasses</a></li>
                <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                <li><a href="persol glasses.html">Persol Glasses</a></li>
                <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Categories</span></h3>
              <ul class="list-unstyled">
                  <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                  <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                  <li><a href="Contact1.html">Contact lenses</a></li>
                  
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">03472265746</a></li>
                  <li><a href="https://accounts.google.com/">Eyeonic@gmail.com</a></li>   			     
<li><a href="https://web.facebook.com/">www.facebook/Eyeonic.com</a></li>
                 
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            
          </div>
        </div>
      </div>
    </div>
    

  </div>
  
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>