<!DOCTYPE html>
<html lang="en">

<head>
  <title>Eyeonic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> For Queries ---></a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 03472265476</a> 
            <a href="https://accounts.google.com/" class="small mr-3"><span class="icon-envelope-o mr-2"></span>Eyeonic@gmail.com</a>
			<a href="#" class="small mr-3"><span class="icon-map-marker "></span>Address: Shop No 2 Near JS BANK G.P.O Road Larkana</a>



          </div>
          <div class="col-lg-3 text-right">

          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo up.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="" class="nav-link text-left">Our brands</a>
                  <ul class="dropdown">
                    <li><a href="rayban.html">Ray-Ban Glasses</a></li>
                    <li><a href="praDa.html">Prada Glasses</a></li>
                    <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                    <li><a href="persol glasses.html">Persol Glasses</a></li>
                    <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                    <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
                  </ul>
                </li>
               <li class="has-children">
                  <a href="" class="nav-link text-left">Categories</a>
                  <ul class="dropdown">
                    <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                    <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                    <li><a href="Contact1.html">Contact Lenses</a></li>
                    
                  </ul>
                </li>
                
                <li>
                   <a href="contact us.html" class="nav-link text-left">Contact</a>
                  </li>
				  


<li onClick="download()">
                    <a href="documents/site map.docx" class="nav-link text-left">Site Map</a>
                    <script>
                    function download(){ 
					alert("File is downloaded!");
			}
                    
                    </script>
                  </li>
				  
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>
   

    
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/pic5.png')">
        <div class="container">
		
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Gucci Glasses</h2>
              <p>Gucci is an Italian luxury brand of fashion. Gucci was founded by Guccio eyewear were then added to the company's product lines. A particularly iconic touch, introduced in 1964.</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Gucci Glasses</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Gucci GG-1181.html"><img src="images/gucci glasses/boy 1.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$38.00</div>
                        <div class="category"><h3>Gucci GG-1181 </h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Light and sporty panthos style in metal Bicolor temples with Gucci iconic tones on some skus Gucci lettering logo on temples.
</h2>
                        <p><a href="Gucci GG-1181.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Gucci GG-1053.html"><img src="images/gucci glasses/boy 2.jpeg" alt="Image" class="img-fluid"></a>
                        <div class="price">$79.00</div>
                        <div class="category"><h3>Gucci GG-1053</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Gucci GG-1053 is a mixture of balck and dark brown color and Plastic Full Rim frame for Men. The Rectangular shape frame.


</h2>
                        <p><a href="Gucci GG-1053.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
               <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Gucci GG-1037.html"><img src="images/gucci glasses/boy 3.jpeg" alt="Image" class="img-fluid"></a>
                        <div class="price">$91.00</div>
                        <div class="category"><h3>Gucci GG-1037</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Gucci GG-1037 is a Plastic Full Rim & Ogli blue colour frame for Men. This Medium size frame is Rectangular shaped.




</h2>
                        <p><a href="Gucci GG-1037.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>
               
               
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Gucci GG-285O.html"><img src="images/gucci glasses/girl 1.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$49.00</div>
                        <div class="category"><h3>Gucci GG-285O</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>
Gucci's eyeglasses are designed with the high fashion and elegant that has been synonymous with the Gucci name.
</h2>
                        <p><a href="Gucci GG-285O.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Gucci GG-030O.html"><img src="images/gucci glasses/girl 2.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$74.00</div>
                        <div class="category"><h3>Gucci GG-030O</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                       <h2>Gucci GG-030O eyeglasses offer a bold take on the timeless cat eye silhouette for the woman who enjoys vintage with an urban flair.

</h2>
                        <p><a href="Gucci GG-030O.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                    
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                          <a href="Gucci GG-026O.html"><img src="images/gucci glasses/girl 3.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$30.00</div>
                        <div class="category"><h3>Gucci GG-026O</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>Gucci Glasses GG-026O is a grey and black havana frame and is designed for women. It is a medium style with a 53mm lens diameter.</h2>
                        
                        <p><a href="Gucci GG-026O.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                                <a href="Gucci GG-0321S.html"><img src="images/gucci glasses/sun 1.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$59.00</div>
                        <div class="category"><h3>Gucci GG-0321S</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>GG-0321S Sunglass MAN ACETATE is Very well built, crystal clear lenses with medium sun protection, nicely oversized frames for head/face.
</h2>
                        
                        <p><a href="Gucci GG-0321S.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Gucci GG-9213.html"><img src="images/gucci glasses/sun 2.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$130.00</div>
                        <div class="category"><h3>Gucci GG-9213</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>At The Sunglass Fix we know how important great optics are in a pair of Gucci sunglasses. That is why we have developed precision Polyamide lenses.
</h2>
                        
                        <p><a href="Gucci GG-9213.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <a href="Gucci GG-5341.html"><img src="images/gucci glasses/sun 3.jpg" alt="Image" class="img-fluid"></a>
                        <div class="price">$61.00</div>
                        <div class="category"><h3>Gucci GG-5341</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <h2>The Gucci GG-5341 represents the quintessence of luxury. Modern and sexy, it is an exclusive brand that reflects an elegant lifestyle.
 
</h2>
                        <p><a href="Gucci GG-5341.html" class="btn btn-primary rounded-0 px-4">See More</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    

   <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo down.png" alt="Image" class="img-fluid"></p>
            <p>Eyeonic is a website through which you can find different types of sunglasses,eyeglasses & contact lenses.</p>  
            
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our brands</span></h3>
            <ul class="list-unstyled">
                <li><a href="rayban.html">Ray-ban Glasses</a></li>
                <li><a href="praDa.html">Prada Glasses</a></li>
                <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                <li><a href="persol glasses.html">Persol Glasses</a></li>
                <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Categories</span></h3>
              <ul class="list-unstyled">
                  <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                  <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                  <li><a href="Contact1.html">Contact lenses</a></li>
                  
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">03472265746</a></li>
                  <li><a href="https://accounts.google.com/">Eyeonic@gmail.com</a></li>     			     
<li><a href="https://web.facebook.com/">www.facebook/Eyeonic.com</a></li>
                 
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            
          </div>
        </div>
      </div>
    </div>
    

  </div>

   
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>