<!DOCTYPE html>
<html lang="en">

<head>
 <title>Eyeonic</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
	

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> For Queries ---></a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 03002527762</a> 
           <a href="https://accounts.google.com/" class="small mr-3"><span class="icon-envelope-o mr-2"></span>Arbazkhanchinjni89@gmail.com</a>
			<a href="#" class="small mr-3"><span class="icon-map-marker "></span>Address: Shop No 2 Near JS BANK G.P.O Road Larkana</a>
          </div>
          <div class="col-lg-3 text-right">

          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo up.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="#" class="nav-link text-left">Our brands</a>
                  <ul class="dropdown">
                    <li><a href="rayban.html">Ray-Ban Glasses</a></li>
                    <li><a href="praDa.html">Prada Glasses</a></li>
                    <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                    <li><a href="persol glasses.html">Persol Glasses</a></li>
                    <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                    <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
                  </ul>
                </li>
               <li class="has-children">
                  <a href="#" class="nav-link text-left">Categories</a>
                  <ul class="dropdown">
                    <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                    <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                    <li><a href="Contact1.html">Contact Lenses</a></li>
                    
                  </ul>
                </li>
                
                <li>
                    <a href="contact us.html" class="nav-link text-left">Contact</a>
                  </li>
				  
				 <li onClick="download()">
                    <a href="documents/site map.docx" class="nav-link text-left">Site Map</a>
                    <script>
                    function download(){ 
					alert("File is downloaded!");
			}
                    
                    </script>
                  </li>
				  
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

    
    <div class="hero-slide owl-carousel site-blocks-cover">
     <img src="images/bg-4.jfif">
     <img src="images/bg5.jpg">
     <img src="images/benson glasses.jpg">
     <img src="images/girls.jpg">
     <img src="images/bg2.jpg">
     
      </div>

     

    <div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Our Top Brands</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

            <div class="feature-1 border">
              <div class="">
                <span class=""></span>
              </div>
            <div class="feature-1-content">
                <h2>RAYBAN GLASSES</h2>
                <p>Ray-Ban is an American brand of sunglasses and eyeglasses created in 1936 by the company Bausch & Lomb.In 1999,the Global Eyewear of Bausch & Lomb.The best brand in market.</p>
                <p><a href="rayban.html" class="btn btn-primary px-4 rounded-0">Explore</a></p>
              </div>
            </div> 
          </div>
             
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>GUCCI GLASSES</h2>
                <p>Gucci Designer Eyeglasses for Men & Women. From high-end fashion to fun and on-trend frames styles, Gucci eyeglasses offer youthful, bold.</p>
                <p><a href="gucci glasses.html" class="btn btn-primary px-4 rounded-0">Explore</a></p>
              </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="">
                <span class="flaticon-library text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>PERSOL GLASSES</h2>
                <p>Persol is an Italian luxury eyewear brand specializing in the manufacturing of sunglasses and optical frames.Persol was introduced to the United States in 1962.</p>
                <p><a href="persol glasses.html" class="btn btn-primary px-4 rounded-0">Explore</a></p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">


        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-3">
              <span>Our latest Collection</span>
              
            </h2>
            <p></p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="H prada1.html"><img src="images/prada glasses/prada.png" alt="Image" class="img-fluid"></a>
                      <div class="price">$128.00</div>
                      <div class="category"><h3>Prada PR-5431</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>100% UVA / UVB protection</h2>
                      <div class="rating text-center mb-3">
                       
                      </div>
                      <p class="desc mb-4">Prada is one of the world's largest and best known design houses,and founded in 1913 by Mario Prada.</p>
                      <p><a href="H prada1.html" class="btn btn-primary rounded-0 px-4">See more</a></p>
                    </div>
                  </div>
      
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="HRay-Ban RB-8923.html"><img src="images/Rayban glasses/1.png" alt="Image" class="img-fluid"></a>
                      <div class="price">$150.00</div>
                      <div class="category"><h3>Ray-Ban RB-8923</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>LENSES:  Brown Classic B-15</h2>
                      <div class="rating text-center mb-3">
                      </div>
                      <p class="desc mb-4">Ray-Ban Original Wayfarer Classics are the most recognizable style in the history of sunglasses.</p>
                      <p><a href="HRay-Ban RB-8923.html" class="btn btn-primary rounded-0 px-4">See more</a></p>
                    </div>
                  </div>
      
                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="H Emporio Armani EA-3236.html"><img src="images/Emporio armani glasses/3.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$49.00</div>
                      <div class="category"><h3>Emporio Armani EA-3236</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>Catwalk Man sunglasses</h2>
                      <div class="rating text-center mb-3">
                      </div>
                      <p class="desc mb-4">Giorgio Armani S.p.A. is an Italian luxury fashion house founded by Giorgio Armani founded in 1975.</p>
                      <p><a href="H Emporio Armani EA-3236.html" class="btn btn-primary rounded-0 px-4">See more</a></p>
                    </div>
                  </div>

                  <div class="course-1-item">
                    <figure class="thumnail">
                        <a href="H Persol PR-2391.html"><img src="images/persol glasses/persol-oprawka-okularowa.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$63.00</div>
                      <div class="category"><h3>Persol PR-2391</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>Persol Eye Frame for women</h2>
                      <div class="rating text-center mb-3">
                   </div>
                      <p class="desc mb-4">Persol eyeglasses are made from the highest quality materials, in refined styles for men and women.</p>
                      <p><a href="H Persol PR-2391.html" class="btn btn-primary rounded-0 px-4">See more</a></p>
                    </div>
                  </div>
      
                  <div class="course-1-item">
                    <figure class="thumnail">
                        <a href="H Gucci GG-6948.html"><img src="images/gucci glasses/1.jpg" alt="Image" class="img-fluid"></a>
                      <div class="price">$21.00</div>
                      <div class="category"><h3>Gucci GG-6948</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>High-end Women Frame.</h2>
                      <div class="rating text-center mb-3">
                      </div>
                      <p class="desc mb-4">Gucci GG-6948 Sunglasses have a soft rectangular shape. Made only for Men.</p>
                      <p><a href="H Gucci GG-6948.html" class="btn btn-primary rounded-0 px-4">See more</a></p>
                    </div>
                  </div>
      
                  <div class="course-1-item">
                    <figure class="thumnail">
                        <a href="H Tiffany TF-9234.html"><img src="images/Tiffany glassses/Untitled.png" alt="Image" class="img-fluid"></a>
                      <div class="price">$36.00</div>
                      <div class="category"><h3>Tiffany TF-9234</h3></div>  
                    </figure>
                    <div class="course-1-content pb-4">
                      <h2>100% anti-glare coating</h2>
                      <div class="rating text-center mb-3">
                        
                      </div>
                      <p class="desc mb-4">Tiffany's is the best eyewear brand and has produced optical styles & sunglasses.</p>
                      <p><a href="H Tiffany TF-9234.html" class="btn btn-primary rounded-0 px-4">See more</a></p>
                    </div>
                  </div>
      
              </div>
      
          </div>
        </div>  
      </div>



    </div>

    <div class="site-section ftco-subscribe-1" style="background-image: url('images/bg_1.jpg')">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2>Subscribe to us!</h2>
            <p>Input your email here and get updated from our latest collection.</p>
          </div>
          <div class="col-lg-5">
            <form action="" class="d-flex">
              <input type="email" class="rounded form-control mr-2 py-3" placeholder="Enter your email">
              <button class="btn btn-primary rounded py-3 px-4" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div> 


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo down.png" alt="Image" class="img-fluid"></p>
            <p>Eyeonic is a website through which you can find different types of sunglasses,eyeglasses & contact lenses.</p>  
            
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our brands</span></h3>
            <ul class="list-unstyled">
                <li><a href="rayban.html">Ray-ban Glasses</a></li>
                <li><a href="praDa.html">Prada Glasses</a></li>
                <li><a href="Armani glasses.html">Emporio Armani Glasses</a></li>
                <li><a href="persol glasses.html">Persol Glasses</a></li>
                <li><a href="gucci glasses.html">Gucci Glasses</a></li>
                <li><a href="tiffany glasses.html">Tiffany Glasses</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Categories</span></h3>
              <ul class="list-unstyled">
                  <li><a href="Sunglasses1.html">Sun Glasses</a></li>
                  <li><a href="Eyeglasses1.html">Eye Glasses</a></li>
                  <li><a href="Contact1.html">Contact lenses</a></li>
                  
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">03002527762</a></li>
                  <li><a href="https://accounts.google.com/">Arbazkhanchinjnigmail.com</a></li>
                  <li><a href="https://web.facebook.com/">www.facebook/Eyeonic.com</a></li>
                 
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            
          </div>
        </div>
      </div>
    </div>
    

  </div>
 
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>