sun 1{ 

The Prada PR-16TS sunglasses collection is distinctive, not only for its high quality standards, but for its forward-thinking approach to style.


}




sun 2{ 

plastic frame,round style,gradient lenses,logo Prada PR-279 Catwalk-Sunglasses for Women.

}



sun 3{


Prada Sunglasses PR-67t5 is a black frame with a grey lens and is designed for men. It is a xtra large style with a 63mm lens diameter. 

}




girl 1{ 


Prada PR 01UV glasses frames are made of plastic with a cat eye shape and are for Women.

}



girl 2{ 

Prada PR-8870 Sheaves Grey Brown 54mm Womens are made in Italy of plastic, have a cat eye shape, and are designed for women


} 



girl 3{ 


PRADA Eyeglasses PR-2235 Pink 52MM Brand new authentic PRADA Eyeglasses in color UF51O1 Pink for Women.


}





boy 1{




}




boy 2{ 

This Prada PR-18J0 Eyeglass is a stylish rectangular frame and is great on a variety of face shapes.Acetate plastic frame for lightweight durabilit.A new official design for Men.
}


boy 3{ 



Prada PR-9350 eyeglasses for men suggest a casual refinement inspired by the classic 50's wingtip silhouette with a modern boldness

}





 





